# Token d'authentification du bot Discord
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# Liste des IDs des serveurs Discord où le bot sera actif, séparés par des virgules
GUILD_IDS=YOUR_GUILD_ID_1,YOUR_GUILD_ID_2,YOUR_GUILD_ID_3

# Dossier contenant les fichiers de bannissement
BAN_LIST_FOLDER=./bannissements