# Token d'authentification du bot Discord
DISCORD_TOKEN=your_discord_bot_token_here

# ID du serveur Discord où le bot est actif
GUILD_ID=your_guild_id_here

# Dossier contenant les fichiers de bannissement
BAN_LIST_FOLDER=bannissements/